{
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": true,
    "outDir": "./dist/types",
    "rootDir": "./src",
    "preserveConstEnums": true,
    "removeComments": true,
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "noImplicitAny": false,
    "lib": ["dom", "es2017"],
    "module": "es2015",
    "target": "es5",
    "jsx": "react",
    "experimentalDecorators": true,
    "plugins": [
      {
        "name": "typescript-styled-plugin"
      }
    ]
  }
}
